{
    "name": "weibo-extend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "clear:terminal": "tput reset",
        "afterbuild": "node ./buildAfter.js",
        "zip:extension": "rm -rf weibo-extend.zip && cd ./extension && zip -r ../weibo-extend.zip . && cd ..",
        "pack:extensionscript": "webpack --config ./extension.webpack.config.js",
        "bun:pack": "bun ./bunpack.ts",
        "build:extension": "npm run clear:terminal && npm run prettier && npm run pack:extensionscript && cross-env-shell BUILD_TYPE=extension npm run build && npm run afterbuild && npm run css:virtualpage && npm run zip:extension",
        "bun:extension": "bun clear:terminal && bun prettier && bun bun:pack && cross-env-shell BUILD_TYPE=extension bun run build && bun afterbuild && bun css:virtualpage && bun zip:extension",
        "css:virtualpage": "npx tailwindcss -c ./virtualpage.tailwind.config.ts -i ./app/scripts/reactVirtual/style/virtualPage.css -o ./extension/virtualPage.output.css --minify",
        "css:weibosave": "npx tailwindcss -c ./weibosave.tailwind.config.ts -i ./weiboSave/style/weibosave.css -o ./extension/weiboSave/style/weibosave.css --minify",
        "pack:weibsave": "webpack --config ./weibosave.webpack.config.js",
        "weibosave": "npm run pack:weibsave && npm run css:weibosave",
        "eslint": "./node_modules/.bin/eslint \"app/**/*.{js,jsx,ts,tsx}\" --ignore-pattern \"app/lib/\" --ignore-pattern \"app/shared/\"",
        "check-types": "tsc --noemit",
        "eslint:commit": "git diff --cached --name-only | grep -E 'app.*\\.[jt]sx?$' | xargs ./node_modules/.bin/eslint --quiet",
        "eslint:quiet": "./node_modules/.bin/eslint \"app/**/*.{js,jsx,ts,tsx}\" --ignore-pattern \"app/lib/\" --ignore-pattern \"app/shared/\" --quiet",
        "prettier:single": "./node_modules/.bin/prettier --single-quote --no-semi --trailing-comma es5 --print-width 120 --tab-width 4 --arrow-parens avoid --write",
        "prettier": "./node_modules/.bin/prettier --single-quote --no-semi --trailing-comma es5 --print-width 120 --tab-width 4 --arrow-parens avoid --write \"app/**/*.{js,jsx,ts,tsx}\"",
        "prettier:check": "npm run prettier -- --list-different",
        "lint-staged": "lint-staged"
    },
    "keywords": [
        "chrome",
        "extension",
        "nextjs",
        "weibo"
    ],
    "author": "loo-y",
    "license": "ISC",
    "pre-commit": "lint-staged",
    "lint-staged": {
        "app/**/*.{js,jsx,ts,tsx}": [
            "npm run eslint:commit",
            "prettier --single-quote --no-semi --trailing-comma es5 --print-width 120 --tab-width 4 --arrow-parens avoid --write  \"!app/lib/**\"",
            "git add"
        ]
    },
    "dependencies": {
        "@reduxjs/toolkit": "^1.9.7",
        "dayjs": "^1.11.10",
        "file-saver": "^2.0.5",
        "immer": "^10.0.3",
        "jquery": "^3.7.1",
        "js-cookie": "^3.0.5",
        "jszip": "^3.10.1",
        "lodash": "^4.17.21",
        "next": "13.5.4",
        "react": "^18",
        "react-dom": "^18",
        "react-redux": "^8.1.3",
        "redux": "^4.2.1",
        "redux-thunk": "^2.4.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.23.0",
        "@babel/core": "^7.23.2",
        "@babel/preset-env": "^7.23.2",
        "@babel/preset-react": "^7.22.15",
        "@babel/preset-typescript": "^7.23.0",
        "@types/lodash": "^4.14.199",
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10",
        "babel-loader": "^9.1.3",
        "babel-plugin-transform-remove-console": "^6.9.4",
        "cheerio": "^1.0.0-rc.12",
        "clean-webpack-plugin": "^4.0.0",
        "cross-env": "^7.0.3",
        "eslint": "^8",
        "eslint-config-next": "13.5.4",
        "html-webpack-plugin": "^5.5.3",
        "lint-staged": "^14.0.1",
        "postcss": "^8",
        "pre-commit": "^1.2.2",
        "prettier": "^3.0.3",
        "tailwindcss": "^3",
        "ts-loader": "^9.5.0",
        "typescript": "^5.2.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    }
}
